{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fdec2026",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // /api/* 必须先进 Worker，否则会被 SPA 回退吞成 index.html
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fdec2026",
      "database_id": "58357094-fbe5-4164-a770-3c32ba6a4402"
    }
  ],
  "vars": {
    "EVENT_NAME": "FDEC 2026 前沿部署工程师大会",
    "TURNSTILE_SITEKEY": ""
  }
}
